# Fusion -> Flow #



### What is this repository for? ###

* Flow waterjet experimental post processor for Autodesk Fusion 360.
* Version 7.2.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Todo:
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* elias@ateliercrespin.com
* xavier.servas@techshoplm.fr